{
  "name": "Japan 2027 – Holiyay",
  "short_name": "Holiyay",
  "description": "Personal holiday itinerary",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f3f0",
  "theme_color": "#c45c26"
}
